<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Virtual Private Cloud | Kaushal Kumar</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Virtual Private Cloud" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Networking - VPC" />
<meta property="og:description" content="Networking - VPC" />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2021/02/09/Virtual-Private-Cloud.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2021/02/09/Virtual-Private-Cloud.html" />
<meta property="og:site_name" content="Kaushal Kumar" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-09T20:27:53-08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Virtual Private Cloud" />
<script type="application/ld+json">
{"headline":"Virtual Private Cloud","dateModified":"2021-02-09T20:27:53-08:00","datePublished":"2021-02-09T20:27:53-08:00","url":"http://localhost:4000/jekyll/update/2021/02/09/Virtual-Private-Cloud.html","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2021/02/09/Virtual-Private-Cloud.html"},"description":"Networking - VPC","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Kaushal Kumar" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Kaushal Kumar</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/portfolio/">Portfolio</a><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Virtual Private Cloud</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-02-09T20:27:53-08:00" itemprop="datePublished">Feb 9, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="networking---vpc">Networking - VPC</h2>

<h3 id="table-of-contents">Table of Contents</h3>

<ul>
  <li><a href="#section-introduction">Section Introduction</a></li>
  <li><a href="#cidr---private-vs-public-ip">CIDR - Private vs Public IP</a></li>
  <li><a href="#default-vpc-overview">Default VPC Overview</a></li>
  <li><a href="#vpc-overview">VPC Overview</a></li>
  <li><a href="#subnets">Subnets</a></li>
  <li><a href="#internet-gateways-and-route-tables">Internet Gateways &amp; Route Tables</a></li>
</ul>

<h3 id="section-introduction">Section Introduction</h3>

<p>We need to know in and out how to create, operate and manage the VPC for network guidelines.</p>

<p>We will focus on Amazon VPC and AWS Direcr Connect in this section.</p>

<h3 id="cidr---private-vs-public-ip">CIDR - Private vs Public IP</h3>

<ul>
  <li>CIDR - Classless Inter-Domain Routing <br /></li>
  <li>CIDR are sued for Security Groups rules, or AWS networking in general<br /></li>
  <li>They help to define an IP Range.
    <ul>
      <li>We’ve seen WW.XX.YY.ZZ/32 == One IP <br /></li>
      <li>We’ve seen 0.0.0.0/0 == all IPs <br /></li>
      <li>But we can define e.g., 192.168.0.0/26: 192.168.0.0 - 192.168.0.63 (64 IP)</li>
    </ul>
  </li>
</ul>

<p><strong>Understanding CIDR</strong></p>

<ul>
  <li>A CIDR has two components
    <ul>
      <li>the base IP (XX.XX.XX.XX)</li>
      <li>The Subnet Mask (/26)</li>
    </ul>
  </li>
  <li>The base IP represents an IP contained in the range</li>
  <li>
    <p>The subnet mask defines how many bits can change in the IP</p>
  </li>
  <li>The subnet mask can two two forms
    <ul>
      <li>255.255.255.0 &lt;- <code class="language-plaintext highlighter-rouge">less common</code></li>
      <li>/24 &lt;- <code class="language-plaintext highlighter-rouge">more common</code>
<br /><br /></li>
    </ul>
  </li>
  <li>Subnet masks basically allow part of the underlying IP to get additional next values from the base IP.
    <ul>
      <li>/32 allows for 1 IP = 2^0</li>
      <li>/24 allows for 256 IPs = 2^8</li>
      <li>/16 allows for 65,536 IPs = 2^16</li>
      <li>/0 allows for all IPs = 2^32
<br /><br /></li>
    </ul>
  </li>
  <li>Quick memo
    <ul>
      <li>/32 - no IP number can change</li>
      <li>/24 - last IP number can change</li>
      <li>/16 - last IP two numbers can change</li>
      <li>/8 - last IP three numbers can chnage</li>
      <li>/0 - all IP numbers can change
<br /><br /></li>
    </ul>
  </li>
  <li>Little Exercise
    <ul>
      <li>192.168.0.0/24 = …?
        <ul>
          <li>192.168.0.0 - 192.168.0.255 (256 IPs)</li>
        </ul>
      </li>
      <li>192.168.0.0/16 = …?
        <ul>
          <li>192.168.0.0 - 192.168.0.255 (65,536 IPs)</li>
        </ul>
      </li>
      <li>194.56.78.123/32 = …?
        <ul>
          <li>Just 194.56.78.123</li>
        </ul>
      </li>
      <li>0.0.0.0/0 = …?
        <ul>
          <li>All IPs</li>
        </ul>
      </li>
      <li>When in doubt - use this webiste: <a href="https://www.ipaddressguide.com/cidr">https://www.ipaddressguide.com/cidr</a></li>
    </ul>
  </li>
  <li>Private vs Public IP (IPv4) - Allowed ranges
    <ul>
      <li>The Internet Assigned Numbers Authority (IANA) established certain blocks of IPv4 addresses for the use of private (LAN) and public (Internet) addresses</li>
      <li>Private IP can only allow certain values
        <ul>
          <li>10.0.0.0 - 10.255.255.255 (10.0.0.0/8) &lt;= in big networks</li>
          <li>172.16.0.0 - 172.31.255.255 (172.16.0.0/12) <strong>&lt;= default AWS one</strong></li>
          <li>192.168.0.0 - 192.168.255.255 (192.168.0.0/16) &lt;= example: home networks</li>
        </ul>
      </li>
      <li>All the rest of the IP on the internet are public IP</li>
    </ul>
  </li>
</ul>

<h3 id="default-vpc-overview">Default VPC Overview</h3>

<ul>
  <li>All new accounts have a default VPC</li>
  <li>New instances are launched into default VPC if no subnet is specified</li>
  <li>Default VPC have internet connectivity nad all instances have public IP</li>
  <li>We also get a public and a private DNS name</li>
  <li>The deafult VPC CIDR is 172.31.0.0/16. Default subnets use /20 CIDRs within the default VPC CIDR.</li>
  <li>Each subnet has a non-overlapping CIDR.</li>
  <li>We have one route table</li>
  <li>In Network ACL, we allow all traffic (both inbound and outbound)</li>
  <li>Route table have non-explicit associations with subnets and hence associated with main route table.</li>
  <li>Routes defined in route tables define how subnet get access to internet. One of the targets is internet gateway.</li>
</ul>

<h3 id="vpc-overview">VPC Overview</h3>

<ul>
  <li>VPC in AWS - IPv4
    <ul>
      <li>VPC Stands for Virtual Private Cloud</li>
      <li>You can have multiple VPCs in a region (max 5 per region - soft limit)</li>
      <li>Max CIDR per VPC is 5. Foe each CIDR
        <ul>
          <li>Min size is /28 = 16 IP addresses.</li>
          <li>Max size is /16 = 65536 IP Addresses</li>
        </ul>
      </li>
      <li>Because VPC is private, only the Private IP ranges are allowed.
        <ul>
          <li>10.0.0.0 - 10.255.255.255 (10.0.0.0/8)</li>
          <li>172.16.0.0 - 172.31.255.255 (172.16.0.0/12)</li>
          <li>192.168.0.0 - 192.168.255.255 (192.168.0.0/16)</li>
        </ul>
      </li>
      <li><em>Your VPC CIDR should not overlap with your other networks (ex:corporate)</em></li>
    </ul>
  </li>
  <li>Hands On VPC Creation
    <ul>
      <li>Click on <strong>Create VPC</strong> button on Your VPCs dashboard</li>
      <li>Add Name tag, choose IPv4 CIDR block. (don’t choose ant IPv6 CIDR block)</li>
      <li>Choose Tenacy (how we are going to launch our VPC - deafult (shared hardware) or dedicated hardware)</li>
      <li>Clicking on Create will create the VPC.</li>
      <li>Once created, we should be able to open it and find the CIDR blocks.</li>
      <li>New VPC will come with Main Route Table and Main Network ACL.</li>
      <li><strong>Note:</strong> We can edit CIDRs (add upto 5) upon creation too.</li>
    </ul>
  </li>
</ul>

<h3 id="subnets">Subnets</h3>

<ul>
  <li>Subnets Overview
    <ul>
      <li>Subnets are tied to a specific availability zone</li>
      <li>Subnets are of two types viz., public and private.</li>
      <li>Adding multiple subnets in various availability zones will have high availability.</li>
      <li>Usually private subnets are smaller as we only put load balancers in there, while in private subnets we put our whole application.</li>
    </ul>
  </li>
  <li>To create a Subnet
    <ul>
      <li>Click <strong>Create Subnet</strong> button on Subnet home page</li>
      <li>Give it a name like <strong>PublicSubnetA</strong> as it will be in public subnet</li>
      <li>Select the VPC Created above, choose AZ A, and 10.0.0.0/24 as CIDR and click create.</li>
      <li>Similary for second Sybnet, use name <strong>PublicSubnetB</strong>, AZ B and CIDR block as 10.0.1.0/24 and click create.</li>
      <li>Similary Create two private Subents with name <strong>PrivateSubnetA</strong> and <strong>PrivateSubnetB</strong> in AZ A and B respectively with CIDR blocks as 10.0.16.0/20 and 10.0.32.0/20 respectively</li>
    </ul>
  </li>
  <li>Available number of IPs is always 5 less.
    <ul>
      <li>AWS reserves, 5 IP addresses (first 4 and last 1 IP Address) in each subnet</li>
      <li>These 5 IPs are not available for use ans cannot eb assigned to an instance.</li>
    </ul>
  </li>
  <li>Ex, if CIDR block is 10.0.0.0/24, reserved IP are:
    <ul>
      <li>10.0.0.0: Network Address</li>
      <li>10.0.0.1: Reserved by AWS for VPC router</li>
      <li>10.0.0.2: Reserved by AWS for mapping Amazon Provided DNS</li>
      <li>10.0.0.3: Reserved by AWS for future AWS</li>
      <li>10.0.0.255: Network broadcast address. AWS does not support broadcast in a VPC, therefore the address is reserved.</li>
    </ul>
  </li>
</ul>

<h3 id="internet-gateways-and-route-tables">Internet Gateways And Route Tables</h3>

<ul>
  <li>Hands on
    <ul>
      <li>On Public Subnets do a right click and select Modify auto-assign setting and enable auto-assign public IPv4 addresses.</li>
      <li>Spin up a Amazon Linux AMI 2 EC2 t2.micro Instance.</li>
      <li>Use our newly created VPC as VPC</li>
      <li>Choose PublicSubnetA as subnet</li>
      <li>Add Storage, tags and security groups (port 22 from anywhere), choose key pair. review and launch</li>
      <li>Newly created EC2 instance will have a private IP which is within our subnet CIDR</li>
      <li>We will also have our IPV4 Public IP as well.</li>
      <li>If we try to access it with ssh via public IPv4, we won’t be able to, though our security groups allows TCP on Port 22.</li>
      <li>This happens because it has no internet connection.</li>
    </ul>
  </li>
  <li>Internet Gateways
    <ul>
      <li>Internet gateways helps our VPC instances connect with the internet</li>
      <li>It scales horizontally and is highly available and redundant</li>
      <li>Must be created separately from VPC</li>
      <li>One VPC can only be attached to one IGW and vice versa.</li>
      <li>Internet Gateway is also a NAT for the instance that have a public IPv4</li>
      <li><em>Internet Gateways on their own do not allow internet access … .</em></li>
      <li><em>Route tables must also be edited</em></li>
    </ul>
  </li>
</ul>

  </div><a class="u-url" href="/jekyll/update/2021/02/09/Virtual-Private-Cloud.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Kaushal Kumar</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Kaushal Kumar</li><li><a class="u-email" href="mailto:sirkaushalkumar@gmail.com">sirkaushalkumar@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.facebook.com/sirekaushal"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#facebook"></use></svg> <span class="username">sirekaushal</span></a></li><li><a href="https://github.com/sirkaushalkumar"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">sirkaushalkumar</span></a></li><li><a href="https://instagram.com/sirekaushal"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#instagram"></use></svg> <span class="username">sirekaushal</span></a></li><li><a href="https://www.linkedin.com/in/sirekaushal"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">sirekaushal</span></a></li><li><a href="https://www.twitter.com/sirekaushal"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">sirekaushal</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Professor Pandit</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
